<!doctype html> 

<html>
<head>
<title> Quiz </title> 
<link rel="stylesheet" type="text/css" href="../css/quiz.css"> 
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

</head>  
<body>
<div class="quizcontainer"> 

<section> 
<div class="container"> 
<div class="row justify-content-center"> 
<div class="col-8 questionBox"> <p class="questionText" >You’re in a family gathering and you see a fruit basket do you take an orange and start peeling it ?? </p></div> </div> 
 
<div class="row justify-content-center">	
		<button id="first-a" class="col-3 answerBox A answrapper" onclick="question(ChoiceA); change('first-a');" >
	<p class="answerText"> Yeah I love oranges </P></button>
	
		<div class="col-1"></div>
		
		<button id="first-b"class="col-3 answerBox B" onclick="question(ChoiceB); change('first-b');">
		<p class="answerText"> no, too much effort  </P></button></div> 
		
<div class="row justify-content-center">

		<button id="first-c" class="col-3 answerBox C" onclick="question(ChoiceC); change('first-c');">
		<p class="answerText"> Wrong place </P></button>
		<div class="col-1"></div>
		
		<button id="first-d" class="col-3 answerBox D" onclick="question(ChoiceD);  change('first-d');">
		<p  class="answerText">no I’m not stupid </p> </button></div> </div> 
</section> 
<!--qustion 2 --> 
<section> 
<div  class="container"> 
<div class="row justify-content-center"> 
<div class="col-8 questionBox"> <p class="questionText" >The office  vs Friends  </p></div> </div> 
 
<div class="row justify-content-center">	
		<button id="second-a" class="col-3 answerBox A" onclick="question(ChoiceA); change('second-a');">
		<p class="answerText">The office  >>>>>>>>>>> Friends </P></button>
		<div class="col-1"></div>
		<button id="second-b" class="col-3 answerBox B" onclick="question(ChoiceB); change('second-b')"><p class="answerText">The office  <<<<<<< Friends </p>  </button></div> 
<div class="row justify-content-center">

		<button id="second-c" class="col-3 answerBox C" onclick="question(ChoiceC); change('second-c');"><p class="answerText">The office  ==  Friends  </P></button>
		<div class="col-1"></div>
		<button id="second-d" class="col-3 answerBox D" onclick="question(ChoiceD); change('second-d');"><p class="answerText"> i dont care </p> </button></div> </div> 
</section> 
<!--qustion 3 --> 
<section> 
<div class="container"> 
<div class="row justify-content-center"> 
<div class="col-8 questionBox"> <p class="questionText" >	Anime is cool  </p></div> </div> 
 
<div class="row justify-content-center">	
		<button id="third-a" class="col-3 answerBox A" onclick="question(ChoiceA); change('third-a');"><p class="answerText">	True  </P></button>
		<div class="col-1"></div>
		<button id="third-b" class="col-3 answerBox B" onclick="question(ChoiceB); change('third-b');"><p class="answerText">False </p> </button></div> 
<div class="row justify-content-center">

		<button id="third-c" class="col-3 answerBox C" onclick="question(ChoiceC); change('third-c'); "><p class="answerText">I think its not bad but not for me  </P></button>
		<div class="col-1"></div>
		<button id="third-d" class="col-3 answerBox D" onclick="question(ChoiceD); change('third-d')"><p class="answerText">No opinion </p> </button></div> </div> 


</section> 
<!--qustion 4 --> 
<section> 
<div class="container"> 


<div class="row justify-content-center"> 
<div class="col-8 questionBox"> <p class="questionText" >	Is Elon mitski buying twitter is a good thing  </p></div> </div> 
 
<div class="row justify-content-center">	
		<button id="fourth-a" class="col-3 answerBox A" onclick="question(ChoiceA); change('fourth-a');"><p class="answerText">	True  </P></button>
		<div class="col-1"></div>
		<button id="fourth-b" class="col-3 answerBox B" onclick="question(ChoiceB); change('fourth-b');"><p class="answerText">False</p> </button></div> 
<div class="row justify-content-center">

		<button id="fourth-c" class="col-3 answerBox C" onclick="question(ChoiceC); change('fourth-c'); "><p class="answerText">I don’t care  </P></button>
		<div class="col-1"></div>
		<button id="fourth-d" class="col-3 answerBox D" onclick="question(ChoiceD); change('fourth-d'); "><p class="answerText">I don't know </p> </button></div> </div> 

</section> 
<!--qustion 4 --> 
<section> 
<div class="container"> 
<div class="row justify-content-center"> 
<div class="col-8 questionBox"> <p class="questionText" >Watching a crime documentary </p></div> </div> 
 
<div class="row justify-content-center">	
		<button id="fifth-a" class="col-3 answerBox A" onclick="question(ChoiceA); change('fifth-a');"><p class="answerText">	Relaxing   </P></button>
		<div class="col-1"></div>
		<button id="fifth-b" class="col-3 answerBox B" onclick="question(ChoiceB); change('fifth-b'); "><p class="answerText">Frightning</p> </button></div> 
<div class="row justify-content-center">

		<button id="fifth-c" class="col-3 answerBox C" onclick="question(ChoiceC); change('fifth-c'); " ><p class="answerText">I don’t care  </P></button>
		<div class="col-1"></div>
		<button id="fifth-d" class="col-3 answerBox D" onclick="question(ChoiceD); change('fifth-d');"><p class="answerText">I don't like it but I cant stop watching </p> </button></div> </div> 
</section> 		
		<!--qustion 4 --> 
		<section> 
<div class="container"> 
<div class="row justify-content-center"> 
<div class="col-8 questionBox"> <p class="questionText" >Is your desktop clean and organised </p></div> </div> 
 
<div class="row justify-content-center">	
		<button id="sixth-a" class="col-3 answerBox A" onclick="question(ChoiceA); change('sixth-a');"><p class="answerText">	yes   </P></button>
		<div class="col-1"></div>
		<button id="sixth-b" class="col-3 answerBox B" onclick="question(ChoiceB); change('sixth-b'); "><p class="answerText">no  </p> </button></div> 
<div class="row justify-content-center">

		<button id="sixth-c" class="col-3 answerBox C" onclick="question(ChoiceC); change('sixth-c'); "><p class="answerText">no, but i know where everything is   </P></button>
		<div class="col-1"></div>
		<button id="sixth-d" class="col-3 answerBox D" onclick="question(ChoiceD); change('sixth-d'); "><p class="answerText">my desktop is empty </p> </button></div> </div> 
			
			
			</section> 
			
		<!--qustion 4 --> 
		<section> 
<div class="container"> 
<div class="row justify-content-center"> 
<div class="col-8 questionBox"> <p class="questionText" >Do u like carrot cake  </p></div> </div> 
 
<div class="row justify-content-center">	
		<button id="seventh-a" class="col-3 answerBox A" onclick="question(ChoiceA); change('seventh-a');"><p class="answerText">	yeahhh    </P></button>
		<div class="col-1"></div>
		<button id="seventh-b" class="col-3 answerBox B" onclick="question(ChoiceB); change('seventh-b');"><p class="answerText">nooooo  </p> </button></div> 
<div class="row justify-content-center">

		<button id="seventh-c" class="col-3 answerBox C" onclick="question(ChoiceC); change('seventh-c');"><p class="answerText">i havent tried it   </P></button>
		<div class="col-1"></div>
		<button id="seventh-d" class="col-3 answerBox D" onclick="question(ChoiceD); change('seventh-d');"><p class="answerText">	meh... </p> </button></div> </div> 
		
		
		</section> 
		<section> 
<div class="container"> 
<div class="row"> 

<button  class="col text-center" id="submitButton" onclick="submit()" ><p class="answerText">Submit </p></button></div> 
<!--<a href="home.html" style="text-decoration:none" > -->
</div> 
</section> 


<script type="text/javascript"  src='../js/quiz.js'> </script> 
 </div> 
 </body> 

</html>